<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 03:22:00 PM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC00OzIwMjMtMTAtMDU7MDI6NDQ6MDYgUE07MjMzMw=="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC00OzIwMjMtMTAtMDU7MDM6MjI6MDAgUE07MTsyNDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="waktu" type="Real" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="srad" type="Real" array="False" size=""/>
            <input variable="v"/>
            <input variable="s"/>
            <assign variable="srad" expression="s*(3.14/180)"/>
            <assign variable="waktu" expression="(2*(v*srad))/10"/>
            <output expression="waktu" newline="True"/>
        </body>
    </function>
</flowgorithm>
